# motago

./: README.md  build.gradle
app/: build.gradle
app/configure/: aaa.jks
app/libs/: XZRecognizer-3.0.1.aar  linkplay_sensory-1.0.1.aar  pal_business-3.0.1.aar
app/src/androidTest/java/com/realm/motago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realm/motago/: EBootCompleteBroadCast.java  HelpUtil.java  MotaMainActivity.java  MotaMainActivityFragment.java  MotaMusicFragment.java  MotaPlayListFragment.java  MotaXiaoZhiFragment.java  MyApplication.java
app/src/main/java/com/realm/motago/adapter/: MsgAdapter.java  MyListViewAdapter.java  PlayListAdapter.java
app/src/main/java/com/realm/motago/element/: AliyunMusicInfo.java  AliyunResponseData.java  Msg.java  MusicChannel.java  MyMusicInfo.java  TestJson.java
app/src/main/java/com/realm/motago/manager/: FontManager.java  INavigationClick.java  IXiaoZhiClick.java  SupperFragmentManager.java
app/src/main/java/com/realm/motago/server/: ALiYunServer.java  AliyunBackstageServer.java  VoiceRecorder.java
app/src/main/res/drawable/: button_mormal.xml  button_mormal_translate.xml  button_pressed.xml  dialog_xiaozhi_cancel.xml  dialog_xiaozhi_sure.xml  list_view_item_bg.xml  main_menu.xml  menu_exit.xml  menu_xiaozhi.xml  music_play_sel_cycle.xml  music_play_sel_last.xml  music_play_sel_list.xml  music_play_sel_next.xml  music_play_sel_order.xml  music_play_sel_pause.xml  music_play_sel_play.xml  music_play_sel_random.xml  music_play_sel_single.xml  music_sel_loved.xml  seekbar_progress.xml  voice_cancel.xml  voice_input.xml
app/src/main/res/layout/: activity_mota_main.xml  content_mota_main.xml  fragment_mota_main.xml  fragment_mota_music.xml  fragment_mota_musiclist.xml  fragment_mota_xiaozhi.xml  main_popu_menu.xml  msg_item.xml  my_list_view_item.xml  popu_xiaozhi_exit.xml
app/src/main/res/menu/: menu_mota_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realm/motago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
