<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#000000"
                                             android:layout_marginTop="40dp"

>

    <TextView
            android:text="歌名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/music_name"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.492"
            android:textColor="#ffffff"
            android:textSize="28px"
            android:gravity="center"
    />
    <TextView
            android:text="演员"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/music_artis"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/music_name" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="#ffffff"
            android:textSize="18px"
            android:gravity="center"
    />

    <Button
        android:id="@+id/music_play_model"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/music_play_sel_cycle"
        android:clickable="true"
        android:text="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />
    <Button
            android:text="@null"
            android:layout_width="20dp"
            android:layout_height="18dp" android:id="@+id/music_play_last"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/music_play_model"
            android:background="@drawable/music_play_sel_last"
            app:layout_constraintEnd_toStartOf="@+id/music_play_play" android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintHorizontal_bias="0.611" app:layout_constraintVertical_bias="0.497"/>
    <Button
            android:text="@null"
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/music_play_play"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            android:background="@drawable/music_play_sel_play"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
    <Button
            android:text="@null"
            android:layout_width="20dp"
            android:layout_height="18dp" android:id="@+id/music_play_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/music_play_play" android:layout_marginStart="40dp"
            android:background="@drawable/music_play_sel_next"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.497"/>
    <Button
            android:text="@null"
            android:layout_width="29dp"
            android:layout_height="18dp" android:id="@+id/music_play_list"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/music_play_next" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.21" android:layout_marginBottom="8dp"
            android:background="@drawable/music_play_sel_list"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" app:layout_constraintVertical_bias="0.497"/>
    <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:id="@+id/seekBar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/music_artis" android:layout_marginTop="28dp"/>
    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/music_current_time" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/seekBar" android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintVertical_bias="0.292"
            android:singleLine="true"
            android:textColor="#ffffff"
    />
    <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/music_total_time" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/seekBar" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.333" app:layout_constraintVertical_bias="0.292"
            android:singleLine="true"
            android:textColor="#ffffff"
    />
    <CheckBox
            android:text="@null"
            android:layout_width="22dp"
            android:layout_height="19dp" android:id="@+id/music_loved_cb"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/music_name"
            android:background="@drawable/music_sel_loved"

    />

</android.support.constraint.ConstraintLayout>