<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="确认退出阿里小智"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20px"
        android:background="@drawable/dialog_xiaozhi_warn"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="取消"
        android:layout_weight="1"
        android:id="@+id/xiaozhi_exit_cancel"
        android:textColor="#333333"
        android:textSize="16px"
        android:background="@drawable/dialog_xiaozhi_cancel"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="确认"
        android:layout_weight="1"
        android:id="@+id/xiaozhi_exit_sure"
        android:textColor="#333333"
        android:textSize="16px"
        android:background="@drawable/dialog_xiaozhi_sure"
        />

</LinearLayout>


</LinearLayout>
